.grid {
  position: relative;
  max-width: 1360px;
  margin: 20px 0;
  display: grid;
  gap: 20px;
  padding: 0 30px;
  grid-template-columns: repeat(4, 1fr);
}
.grid > div {
  padding: 10px;
  border-radius: 1rem;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  border-left: 5px solid rgb(148, 37, 182);
}
.grid > div .Icon {
  position: relative;
  width: 80px;
  height: 80px;
  background-color: #ccc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid > div .informations {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.grid > div .informations .count {
  color: rgb(148, 37, 182);
  float: right;
}
